# match2

./: README.md  build.gradle  gradle.properties
android/: build.gradle
android/assets-temp/: blue_square.xcf  empty_square.xcf  green_square.xcf  orange_square.xcf  purple_square.xcf  red_square.xcf  yellow_square.xcf
android/assets/images/: match.pack.atlas
android/assets/shaders/: barel.fs  barel.vs  fisheye.fs  fisheye.vs
android/res/values/: strings.xml
android/src/com/dudas/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/dudas/game/: Board.java  Constants.java  EventManager.java  Gem.java  Match2.java
core/src/com/dudas/game/assets/: Assets.java
core/src/com/dudas/game/controller/: Board.java  BoardController.java  BoardEvent.java  BoardEventListener.java  BoardEventManager.java  GameController.java  TwoGemsBoardEvent.java
core/src/com/dudas/game/controller/event/: BoardEvent.java  BoardEventListener.java  BoardEventManager.java  EventManager.java  TwoGemsBoardEvent.java
core/src/com/dudas/game/controller/finder/: BaseGemFinder.java  BellowEmptyFinder.java  ClearFinder.java  FallBelowFinder.java  FallFinder.java  GemFinder.java
core/src/com/dudas/game/controller/helper/: BoardHelper.java  DefaultBoardHelper.java
core/src/com/dudas/game/di/: StageComponent.java  StageModule.java
core/src/com/dudas/game/event/: MatchGameEventManager.java  MatchGameListener.java
core/src/com/dudas/game/event/action/: ClearDoneEvent.java  FallDoneEvent.java  FireEventAction.java
core/src/com/dudas/game/event/matchgame/: MatchGameEventManager.java  MatchGameListener.java
core/src/com/dudas/game/exception/: BoardException.java  NeighborException.java
core/src/com/dudas/game/model/: Gem.java  GemFactory.java  GemModel.java  GemState.java  GemType.java
core/src/com/dudas/game/model/provider/: AbstractPixmapGemsProvider.java  DesktopPixmapGemsProvider.java  GemsProvider.java  PixmapGemsProvider.java  RandomGemsProvider.java  TestGemsProvider.java  TouchPixmapGemsProvider.java
core/src/com/dudas/game/provider/: GemsProvider.java  PixmapGemsProvider.java  RandomGemsProvider.java  TestGemsProvider.java
core/src/com/dudas/game/screen/: AbstractGameScreen.java  GameScreen.java
core/src/com/dudas/game/stage/: BoardActor.java  BoardEventRenderer.java  ClearCompleteCallback.java  FallCompleteCallback.java  GameStage.java  GemActor.java  MainStage.java  SwapCompleteCallback.java
core/src/com/dudas/game/stage/actor/: BoardActor.java  GemActor.java
core/src/com/dudas/game/stage/poolables/: BasePool.java  BasePoolableEvent.java  BoardCountDownEventAction.java  ClearCompleteCallback.java  FallCompleteCallback.java  SwapCompleteCallback.java
core/src/com/dudas/game/stage/renderer/: BoardEventRenderer.java
core/src/com/dudas/game/stage/renderer/action/: BoardCountDownEventAction.java  FireEventAction.java
core/src/com/dudas/game/stage/renderer/event/: BasePoolableEvent.java  ClearDoneEvent.java  FallDoneEvent.java
core/src/com/dudas/game/stage/renderer/poolable/: BasePool.java  ClearCompleteCallback.java  FallCompleteCallback.java  SwapCompleteCallback.java
core/src/com/dudas/game/util/: GemsSorter.java
core/src/com/dudas/game/util/inject/: AppInjector.java  InjectTest.java
core/src/com/dudas/game/util/inject/module/: BoardHelperModule.java  BoardModule.java  GameScreenModule.java
core/test/com/badlogic/gdx/: Application.java  ApplicationImpl.java  Gdx.java  Graphics.java  GraphicsImpl.java
core/test/com/dudas/game/: BaseTest.java  BoardControllerInitTest.java  BoardControllerSwapTest.java  BoardControllerTest.java  BoardTest.java
core/test/com/dudas/game/controller/: BaseBoardTest.java  BaseFallBoardTest.java  BaseSwapBoardTest.java  BoardControllerInitTest.java  BoardControllerSwapTest.java  BoardControllerTest.java  BoardEmptyBelowTest.java  BoardFailedSwapTest.java  BoardSuccessSwapTest.java  BoardSwapTest.java  ParallelSuccessClear.java
core/test/com/dudas/game/finder/: FallFinderTest.java
core/test/com/dudas/game/performance/: ArrayTest.java
core/test/com/dudas/game/stage/: OnSwapRendererTest.java
desktop/src/com/dudas/game/desktop/: DesktopLauncher.java  logback.xml
